<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id ="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/homelayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/homeConstraint"
                    android:background="@drawable/gradient_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/welcomeHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="51dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="50dp"
                        android:text="Welcome to Kamatechs"
                        android:textAlignment="center"
                        android:fontFamily="@font/raleway_bold"
                        android:textAppearance="@style/TextAppearance.Kamatechs_App.Title"
                        android:textSize="40sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/definition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/raleway"
                        android:text="Your no. 1 go-to storage configuration and real-time device status checker application for Tomato Cooling Storage Device"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgTomato" />

                    <ImageView
                        android:id="@+id/imgTomato"
                        android:layout_width="270dp"
                        android:layout_height="270dp"
                        android:layout_marginStart="79dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="80dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/welcomeHome"
                        app:srcCompat="@drawable/logo2" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:keepScreenOn="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/bottom_nav"
                app:labelVisibilityMode="auto"
                style="@style/Widget.App.BottomNavigationView"/>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/navdrawer_menu"
            />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>